spring.application.name=api-gateway
server.port=8081

# URIs
uri=https://dummyjson.com/

# Keycloak
keycloak.jwk-set-uri=http://localhost:8080/realms/gateway-realm/protocol/openid-connect/certs

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Resilience4j
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
