spring.application.name=api-gateway
server.port=8081

# URIs
spring.cloud.discovery.client.simple.instances.products[0].uri=https://dummyjson.com/
spring.cloud.discovery.client.simple.instances.products[1].uri=https://fakestoreapi.com/
simple-uri=https://dummyjson.com/

# Load Balancer
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

# Keycloak
keycloak.jwk-set-uri=http://localhost:8080/realms/gateway-realm/protocol/openid-connect/certs

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Rate Limiter
rate.limiter.replenishRate=5
rate.limiter.burstCapacity=10

# Actuator
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Resilience4j
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
