spring.application.name=api-gateway
server.port=8081

# Keycloak
keycloak.jwk-set-uri=http://localhost:8080/realms/gateway-realm/protocol/openid-connect/certs

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
